
#-------- Required Variables --------#

API_ID=13958802
API_HASH=f6d2d3b04309e9660a0be5b2a6195a7c
OWNER_ID=6337933296
SUDO_USERS=6337933296
CLIENT=6543379161:AAGOPZUBlF1hjq3cVf3jRJq1bj8tPOsMpoI #6297229225:AAGUQcDYY6818spU_pw3OH2M5DoJFUJNW_c

#-------- All CLIENTs --------#

CLIENT2=
CLIENT3=
CLIENT4=
CLIENT5=
CLIENT6=
CLIENT7=
CLIENT8=
CLIENT9=
CLIENT10=
CLIENT11=
CLIENT12=
CLIENT13=
CLIENT14=
CLIENT15=
CLIENT16=
CLIENT17=
CLIENT18=
CLIENT19=
CLIENT20=

#-------- Extra If You Want --------#

HNDLR=
ALIVE_PIC=
ALIVE_MSG=
PING_MSG=
LOGS_CHANNEL=-1002111116005
DATABASE_URL=
